{
    "name": "mattstein/dekindler",
    "description": "Extract Kindle highlights, notes, and bookmarks.",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Stein",
            "email": "m@ttste.in"
        }
    ],
    "autoload": {
        "psr-4": {
            "mattstein\\dekindler\\": "src/"
        }
    },
    "require": {
        "php": ">=8.1",
        "symfony/console": "^6.2.0",
        "ext-iconv": "*"
    },
    "require-dev": {
        "pestphp/pest": "^1.22",
        "phpstan/phpstan": "^1.10"
    },
    "scripts": {
        "test": "./vendor/bin/pest",
        "demo": "php -S localhost:8000 -t demo/",
        "phpstan": "vendor/bin/phpstan analyse src tests --level 5"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
